INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************

# 钉钉配置,比如到钉钉开发者控制台获取
DINGTALK_API_HOST=
DINGTALK_APP_KEY=
DINGTALK_APP_SECRET=
DINGTALK_ASSISTANT_ID=
